# MathEvent.Identity

./: .gitignore  README.md
MathEvent.Identity/MathEvent.IdentityServer/: MathEvent.IdentityServer.sln
MathEvent.Identity/MathEvent.IdentityServer/MathEvent.Entities/: MathEvent.Entities.csproj  RepositoryContext.cs
MathEvent.Identity/MathEvent.IdentityServer/MathEvent.IdentityServer/: Config.cs  RepositoryContext.cs  Startup.cs
MathEvent.IdentityServer/: .dockerignore  .env.example  MathEvent.IdentityServer.sln  docker-compose.yml
MathEvent.IdentityServer/MathEvent.IdentityServer/: Dockerfile  MathEvent.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json
MathEvent.IdentityServer/MathEvent.IdentityServer.Authorization/: MathEvent.IdentityServer.Authorization.csproj  Operations.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Authorization/Extensions/: ServicesExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Authorization/User/: MathEventIdentityUsersAuthorizationCrudHandler.cs  MathEventIdentityUsersRoleAuthorizationHandler.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Constants/: MathEventIdentityServerRoles.cs  MathEventRoles.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Contracts/: MathEvent.IdentityServer.Contracts.csproj
MathEvent.IdentityServer/MathEvent.IdentityServer.Contracts/Repositories/: IMathEventIdentityUserRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Contracts/Services/: IEmailService.cs  IMathEventIdentityUserService.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Contracts/Validation/: IValidator.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Contracts/Validation/User/: IForgotPasswordModelValidator.cs  IForgotPasswordResetModelValidator.cs  IMathEventIdentityUserCreateModelValidator.cs  IMathEventIdentityUserRoleModelValidator.cs  IMathEventIdentityUserUpdateModelValidator.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Database/: DataInitializer.cs  MathEvent.IdentityServer.Database.csproj  RepositoryContext.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Database/Configuration/: AdminAccountModel.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Database/Extensions/: ServiceExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Email/: EmailService.cs  MathEvent.IdentityServer.Email.csproj
MathEvent.IdentityServer/MathEvent.IdentityServer.Email/Extensions/: ServicesExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Entities/: MathEvent.IdentityServer.Entities.csproj  MathEventIdentityRole.cs  MathEventIdentityUser.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Mappers/: MathEvent.IdentityServer.Mappers.csproj  MathEventIdentityUserProfile.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Mappers/Extensions/: ServicesExtenstion.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Models/: MathEvent.IdentityServer.Models.csproj
MathEvent.IdentityServer/MathEvent.IdentityServer.Models/Email/: Message.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Models/User/: ForgotPasswordModel.cs  ForgotPasswordResetModel.cs  MathEventIdentityUserCreateModel.cs  MathEventIdentityUserReadModel.cs  MathEventIdentityUserRoleModel.cs  MathEventIdentityUserUpdateModel.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Models/Validation/: ValidationError.cs  ValidationResult.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Repositories/: MathEvent.IdentityServer.Repositories.csproj  MathEventIdentityUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Repositories/Extensions/: ServiceExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Services/: MathEvent.IdentityServer.Services.csproj  MathEventIdentityUserService.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Services/Extensions/: ServicesExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Validation/: MathEvent.IdentityServer.Validation.csproj
MathEvent.IdentityServer/MathEvent.IdentityServer.Validation/Extensions/: ServicesExtension.cs
MathEvent.IdentityServer/MathEvent.IdentityServer.Validation/User/: ForgotPasswordModelValidator.cs  ForgotPasswordResetModelValidator.cs  MathEventIdentityUserCreateModelValidator.cs  MathEventIdentityUserRoleModelValidator.cs  MathEventIdentityUserUpdateModelValidator.cs  (+1 more)
MathEvent.IdentityServer/MathEvent.IdentityServer/Controllers/: MathEventIdentityUsersController.cs
MathEvent.IdentityServer/MathEvent.IdentityServer/Extensions/: ServiceExtensions.cs
MathEvent.IdentityServer/MathEvent.IdentityServer/Properties/: launchSettings.json
(+1 files in other folders)
