<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.IdentityServer.Authorization\MathEvent.IdentityServer.Authorization.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Email\MathEvent.IdentityServer.Email.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Mappers\MathEvent.IdentityServer.Mappers.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Repositories\MathEvent.IdentityServer.Repositories.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Services\MathEvent.IdentityServer.Services.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Validation\MathEvent.IdentityServer.Validation.csproj" />
  </ItemGroup>

</Project>
