<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.IdentityServer.Entities\MathEvent.IdentityServer.Entities.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Models\MathEvent.IdentityServer.Models.csproj" />
  </ItemGroup>

</Project>
