<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvent.IdentityServer.Constants\MathEvent.IdentityServer.Constants.csproj" />
    <ProjectReference Include="..\MathEvent.IdentityServer.Contracts\MathEvent.IdentityServer.Contracts.csproj" />
  </ItemGroup>

</Project>
